# HAProxy version: 3.1.0-f2b9791
global
  tune.ssl.default-dh-param 1024

defaults
  timeout connect 10000ms
  timeout client 60000ms
  timeout server 60000ms

frontend lb_grpc
  mode http
  bind *:8443 proto h2
  default_backend be_grpc

# gRPC servers running on port 50051-50052-50053
backend be_grpc
  mode http
  balance roundrobin

  server srv01 127.0.0.1:50054 check proto h2
  server srv02 127.0.0.1:50052 check proto h2
  server srv03 127.0.0.1:50053 check proto h2